<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.pidev.gestion_activite.gui.ListeActivitesController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="questionLabel"
           style="-fx-font-weight: bold; -fx-font-size: 14px;" />

    <ListView fx:id="reponsesList" prefHeight="200"/>

</VBox>
